{
  "name": "hackathon_project",
  "version": "1.0.0",
  "description": "Mentor-mentee scheduling and notification system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.21.1",
    "googleapis": "^91.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.2.0",
    "mongoose": "^8.7.1",
    "nodemailer": "^6.9.15"
  }
}
